=====================================================
                   Struk Belanja
=====================================================
Produk          Harga      Jumlah     Subtotal Harga 
-----------------------------------------------------
Total Harga Sebelum Diskon: Rp.     0
=====================================================
Total Harga: Rp.     0
=====================================================
                   Struk Belanja
=====================================================
Produk          Harga      Jumlah     Subtotal Harga 
-----------------------------------------------------
Blush On        60000      4          240000         
=====================================================
Total Harga Sebelum Diskon: Rp. 240000.0
=====================================================
Total Harga: Rp. 240000
=====================================================
                   Struk Belanja
=====================================================
Produk          Harga      Jumlah     Subtotal Harga 
-----------------------------------------------------
Primer          135000     4          540000         
=====================================================
Total Harga Sebelum Diskon: Rp. 540000
-----------------------------------------------------
Diskon (10%): -Rp. 54000.00
Total Harga Setelah Diskon: Rp. 486000.00
=====================================================
                   Struk Belanja
=====================================================
Produk          Harga      Jumlah     Subtotal Harga 
-----------------------------------------------------
Primer          135000     4          540000         
=====================================================
Total Harga Sebelum Diskon: Rp. 540000
-----------------------------------------------------
Diskon (10%): -Rp. 54000.00
Total Harga Setelah Diskon: Rp. 486000.00

=====================================================
                   Struk Belanja
=====================================================
Produk          Harga      Jumlah     Subtotal Harga 
-----------------------------------------------------
Lipgloss        100000     2          200000         
TV              10000000   1          10000000       
-----------------------------------------------------
Total Harga Sebelum Diskon: Rp. 10200000
=====================================================
Diskon (10%): -Rp. 1020000.00
Total Harga Setelah Diskon: Rp. 9180000.00

=====================================================
                   Struk Belanja
=====================================================
Produk          Harga      Jumlah     Subtotal Harga 
-----------------------------------------------------
Foundation      150000     4          600000         
-----------------------------------------------------
Total Harga Sebelum Diskon: Rp. 600000
=====================================================
Diskon (10%): -Rp. 60000.00
Total Harga Setelah Diskon: Rp. 540000.00
